{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteDatabase" : "Data Source=LocalDatabase.db"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName" : "dvtihmvov",
    "ApiKey" : "729532993963825",
    "ApiSecret" : "TwdiMnDt2fx2HJwYdOYsYu8ixFs"
  }
}
